GOOGLE_APPLICATION_CREDENTIALS=/FlowerLensBackend/FlowerLensBackend/flowerlens-8ba9de31c0ae.json
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
