events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable Debug Logging
    error_log /var/log/nginx/error.log debug;

    # Other necessary HTTP settings...
    # ...

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            # Optional: Cache control settings for static files
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Optional: Handling of requests to the root or non-static files
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
